centerOfMassWeight=1
unityWeight=0.7
centralisationWeight=0.3
size=8
row0 = -2, -1, -1, -1, -1, -1, -1, -2
row1 = -1, 0 , 0 , 0 , 0 , 0 , 0 , -1
row2 = -1, 0 , 1 , 1 , 1 , 1 , 0 , -1
row3 = -1, 0 , 1 , 2 , 2 , 1 , 0 , -1
row4 = -1, 0 , 1 , 2 , 2 , 1 , 0 , -1
row5 = -1, 0 , 1 , 1 , 1 , 1 , 0 , -1
row6 = -1, 0 , 0 , 0 , 0 , 0 , 0 , -1
row7 = -2, -1, -1, -1, -1, -1, -1, -2
minDistanceSum = 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14
maxPosValue = 0, 2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16